<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O6E-2Z-TzP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="rAD-Bc-TI9">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="bHf-IZ-5r7" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZi-ib-OQa"/>
                        <viewControllerLayoutGuide type="bottom" id="jcR-hN-sZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIt-o1-X2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxv-Ba-seU">
                                <rect key="frame" x="-3" y="183" width="417" height="87"/>
                                <color key="backgroundColor" red="1" green="0.99998784065246582" blue="0.9999920129776001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Dlt-e1-wFe"/>
                                </constraints>
                                <state key="normal" backgroundImage="Screen Shot 2017-12-01 at 4.19.16 PM"/>
                                <connections>
                                    <segue destination="S7h-sX-4iO" kind="show" id="INi-O0-RJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-nI-FOg">
                                <rect key="frame" x="0.0" y="113" width="414" height="79"/>
                                <color key="backgroundColor" red="0.90982460975646973" green="0.9098050594329834" blue="0.90980887413024902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="aj9-QI-4yL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="bJw-Yn-xw3"/>
                                </constraints>
                                <state key="normal" backgroundImage="Screen Shot 2017-12-01 at 4.10.06 PM"/>
                                <connections>
                                    <segue destination="Uc6-nL-Sfq" kind="show" id="FIP-Ro-u9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw6-Wu-aeP">
                                <rect key="frame" x="-3" y="278" width="417" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="gec-J8-QAh"/>
                                </constraints>
                                <state key="normal" backgroundImage="Screen Shot 2017-12-01 at 4.06.21 PM"/>
                                <connections>
                                    <segue destination="uL0-Q6-Odr" kind="show" id="fIH-8g-cNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-GV-o9B">
                                <rect key="frame" x="40" y="40" width="47" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="YH5-Sg-PGq"/>
                                    <constraint firstAttribute="height" constant="35" id="ayc-tm-sdR"/>
                                </constraints>
                                <state key="normal" backgroundImage="backarrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWW-ou-MTC">
                                <rect key="frame" x="-3" y="348" width="413" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="pMc-8S-BrI"/>
                                </constraints>
                                <state key="normal" backgroundImage="Screen Shot 2017-12-01 at 4.06.32 PM"/>
                                <connections>
                                    <segue destination="BmC-Qz-4VF" kind="show" id="fZ7-26-QOH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-X7-61J">
                                <rect key="frame" x="154.66666666666669" y="39" width="105.00000000000006" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxv-Ba-seU" firstAttribute="leading" secondItem="WIt-o1-X2J" secondAttribute="leading" constant="-3" id="2LE-CK-o9c"/>
                            <constraint firstAttribute="trailing" secondItem="bgg-nI-FOg" secondAttribute="trailing" id="472-Ba-lAh"/>
                            <constraint firstItem="bgg-nI-FOg" firstAttribute="top" secondItem="OKT-X7-61J" secondAttribute="bottom" constant="38" id="6rp-sy-BYn"/>
                            <constraint firstItem="OKT-X7-61J" firstAttribute="centerX" secondItem="WIt-o1-X2J" secondAttribute="centerX" id="8ZP-vc-YdD"/>
                            <constraint firstAttribute="trailing" secondItem="yxv-Ba-seU" secondAttribute="trailing" id="Bp0-7c-VL4"/>
                            <constraint firstAttribute="trailing" secondItem="NWW-ou-MTC" secondAttribute="trailing" constant="4" id="ERT-JB-i0U"/>
                            <constraint firstItem="tvJ-GV-o9B" firstAttribute="leading" secondItem="WIt-o1-X2J" secondAttribute="leadingMargin" constant="20" id="Pnl-Su-s9N"/>
                            <constraint firstItem="Rw6-Wu-aeP" firstAttribute="leading" secondItem="WIt-o1-X2J" secondAttribute="leading" constant="-3" id="QsU-Gg-Xcs"/>
                            <constraint firstItem="tvJ-GV-o9B" firstAttribute="top" secondItem="aZi-ib-OQa" secondAttribute="bottom" constant="20" id="RNZ-sT-ffo"/>
                            <constraint firstItem="Rw6-Wu-aeP" firstAttribute="top" secondItem="yxv-Ba-seU" secondAttribute="bottom" constant="8" id="U8U-SM-L2X"/>
                            <constraint firstItem="OKT-X7-61J" firstAttribute="top" secondItem="aZi-ib-OQa" secondAttribute="bottom" constant="19" id="Wj0-Hu-2it"/>
                            <constraint firstItem="bgg-nI-FOg" firstAttribute="leading" secondItem="WIt-o1-X2J" secondAttribute="leading" id="Xid-xu-vft"/>
                            <constraint firstItem="yxv-Ba-seU" firstAttribute="top" secondItem="OKT-X7-61J" secondAttribute="bottom" constant="108" id="ffO-Ri-79T"/>
                            <constraint firstItem="OKT-X7-61J" firstAttribute="top" secondItem="aZi-ib-OQa" secondAttribute="bottom" constant="19" id="hXm-kc-NvD"/>
                            <constraint firstAttribute="trailing" secondItem="Rw6-Wu-aeP" secondAttribute="trailing" id="mrM-L2-12T"/>
                            <constraint firstItem="NWW-ou-MTC" firstAttribute="leading" secondItem="WIt-o1-X2J" secondAttribute="leading" constant="-3" id="qrs-bl-XKR"/>
                            <constraint firstItem="NWW-ou-MTC" firstAttribute="top" secondItem="yxv-Ba-seU" secondAttribute="bottom" constant="78" id="v8V-iS-y1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="iAU-ye-tgy"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSn-yS-CyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="127.98913043478262"/>
        </scene>
        <!--Vibration-->
        <scene sceneID="SQ0-Va-atB">
            <objects>
                <viewController title="Vibration" id="Uc6-nL-Sfq" customClass="VibrationViewController" customModule="EPICS_GDAT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teK-jN-LyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="j91-uF-3cH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lto-sy-MWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swF-0r-WT3">
                                <rect key="frame" x="34" y="42" width="41" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backarrow"/>
                                <connections>
                                    <action selector="backButton:" destination="Uc6-nL-Sfq" eventType="touchUpInside" id="R0o-7Z-TJc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vibration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjY-Py-DfS">
                                <rect key="frame" x="0.0" y="42" width="394" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="70" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-6A-AdL">
                                <rect key="frame" x="39" y="133" width="300" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8U-rr-LRP">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="1" green="0.99998784070000002" blue="0.99999201299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHr-1V-pks">
                                        <rect key="frame" x="150" y="0.0" width="150" height="70"/>
                                        <color key="backgroundColor" red="0.3532978296" green="0.77158325910000003" blue="0.38038429620000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="1" green="0.99998784070000002" blue="0.99999201299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVW-uV-X8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="123.91304347826087"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qv3-Fc-GUd">
            <objects>
                <tableViewController id="uL0-Q6-Odr" customClass="FAQTableViewController" customModule="EPICS_GDAT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="udM-Ci-fzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xOy-z1-nCw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-V4-AIo">
                                    <rect key="frame" x="8" y="8" width="385" height="44.666666666666664"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="NJc-Jq-97Y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e6-QT-JhF">
                                    <rect key="frame" x="32" y="17" width="46" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="M6c-Mp-ZC0"/>
                                        <constraint firstAttribute="width" constant="46" id="mgs-yZ-TfB"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="backarrow"/>
                                    <connections>
                                        <action selector="backButton:" destination="uL0-Q6-Odr" eventType="touchUpInside" id="dem-bs-l7d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2hO-V4-AIo" secondAttribute="trailing" constant="21" id="8O2-tX-NFY"/>
                                <constraint firstItem="2hO-V4-AIo" firstAttribute="top" secondItem="xOy-z1-nCw" secondAttribute="top" constant="8" id="8cQ-eZ-8aB"/>
                                <constraint firstItem="2hO-V4-AIo" firstAttribute="leading" secondItem="xOy-z1-nCw" secondAttribute="leading" constant="8" id="BFy-lb-SzL"/>
                                <constraint firstItem="2hO-V4-AIo" firstAttribute="top" secondItem="xOy-z1-nCw" secondAttribute="top" constant="8" id="F8w-ou-U9D"/>
                                <constraint firstItem="4e6-QT-JhF" firstAttribute="top" secondItem="xOy-z1-nCw" secondAttribute="top" constant="17" id="MIg-nj-yiD"/>
                                <constraint firstItem="4e6-QT-JhF" firstAttribute="leading" secondItem="xOy-z1-nCw" secondAttribute="leading" constant="32" id="TH9-ma-yBY"/>
                                <constraint firstItem="4e6-QT-JhF" firstAttribute="top" secondItem="xOy-z1-nCw" secondAttribute="top" constant="17" id="XHL-SW-RJH"/>
                                <constraint firstItem="4e6-QT-JhF" firstAttribute="leading" secondItem="xOy-z1-nCw" secondAttribute="leading" constant="32" id="gHm-GF-fGK"/>
                                <constraint firstAttribute="trailing" secondItem="2hO-V4-AIo" secondAttribute="trailing" constant="21" id="lnv-GY-pFj"/>
                                <constraint firstItem="2hO-V4-AIo" firstAttribute="leading" secondItem="xOy-z1-nCw" secondAttribute="leading" constant="8" id="ocC-3C-rO2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="Qq8-Au-AzR">
                                <rect key="frame" x="0.0" y="108" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qq8-Au-AzR" id="gql-uH-chd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uL0-Q6-Odr" id="dqV-13-vA3"/>
                            <outlet property="delegate" destination="uL0-Q6-Odr" id="3Xh-Ke-iE1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2R-gI-Cm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.82608695652175" y="850.27173913043487"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="qOl-Kv-3QG">
            <objects>
                <viewController id="BmC-Qz-4VF" customClass="HelpViewController" customModule="EPICS_GDAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wk3-PV-3XY"/>
                        <viewControllerLayoutGuide type="bottom" id="Txy-pU-LwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgh-dU-t3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwr-Mv-BF0">
                                <rect key="frame" x="-5" y="107" width="419" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Screen Shot 2017-12-02 at 3.03.18 PM"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUq-9Z-MSR">
                                <rect key="frame" x="12" y="191" width="65" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43069258329999999" green="0.66538470979999997" blue="0.32157656550000002" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" backgroundImage="mail">
                                    <color key="titleColor" red="1" green="0.99998784070000002" blue="0.99999201299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEq-b1-nk1">
                                <rect key="frame" x="18" y="38" width="39" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backarrow"/>
                                <connections>
                                    <action selector="backButton:" destination="BmC-Qz-4VF" eventType="touchUpInside" id="7VX-fc-oXj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTI-7G-C5W">
                                <rect key="frame" x="85" y="193" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.65495508909225464" green="0.65494066476821899" blue="0.65494346618652344" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWm-wz-iD2">
                                <rect key="frame" x="71" y="251" width="77" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8117978572845459" green="0.81178021430969238" blue="0.81178367137908936" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9bC-0h-Kd6">
                                <rect key="frame" x="48" y="250" width="300" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90982460975646973" green="0.9098050594329834" blue="0.90980887413024902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help &amp; Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-AW-6j7">
                                <rect key="frame" x="0.0" y="39" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-R2-4NR">
                                <rect key="frame" x="213" y="539" width="80" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35329782962799072" green="0.77158325910568237" blue="0.38038429617881775" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" backgroundImage="Screen Shot 2017-12-02 at 6.04.12 PM">
                                    <color key="titleColor" red="1" green="0.99998784070000002" blue="0.99999201299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-6L-BTh">
                                <rect key="frame" x="48" y="557" width="157" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35329782962799072" green="0.77158325910568237" blue="0.38038429617881775" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="0.99998784070000002" blue="0.99999201299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="placeholderLabel" destination="bWm-wz-iD2" id="hrd-Hb-NYh"/>
                        <outlet property="sendButton" destination="e2Y-6L-BTh" id="Yap-kH-5gk"/>
                        <outlet property="textView" destination="9bC-0h-Kd6" id="wQB-0Q-dIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmp-H1-TVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.20289855072468" y="845.38043478260875"/>
        </scene>
        <!--Language Table View Controller-->
        <scene sceneID="cut-WY-yrB">
            <objects>
                <tableViewController id="S7h-sX-4iO" customClass="LanguageTableViewController" customModule="EPICS_GDAT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="33" sectionFooterHeight="28" id="Uhx-1K-1ml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <edgeInsets key="layoutMargins" top="22" left="20" bottom="0.0" right="20"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="17" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LNc-cC-P49">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDh-H7-VhP">
                                    <rect key="frame" x="0.0" y="12" width="414" height="29.666666666666664"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA2-1z-L04">
                                    <rect key="frame" x="22" y="14" width="46" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="ZuC-eJ-vOk"/>
                                        <constraint firstAttribute="height" constant="32" id="tNC-Lm-8u6"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="backarrow"/>
                                    <connections>
                                        <action selector="backButton:" destination="S7h-sX-4iO" eventType="touchUpInside" id="VZK-0Z-1Ux"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.99998784070000002" blue="0.99999201299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="NA2-1z-L04" firstAttribute="leading" secondItem="LNc-cC-P49" secondAttribute="leading" constant="22" id="8gw-TP-6Nf"/>
                                <constraint firstItem="GDh-H7-VhP" firstAttribute="leading" secondItem="LNc-cC-P49" secondAttribute="leading" id="ERH-b4-kKn"/>
                                <constraint firstItem="NA2-1z-L04" firstAttribute="top" secondItem="LNc-cC-P49" secondAttribute="top" constant="14" id="HXv-iY-aWJ"/>
                                <constraint firstItem="NA2-1z-L04" firstAttribute="top" secondItem="LNc-cC-P49" secondAttribute="top" constant="14" id="Puh-8p-GwB"/>
                                <constraint firstItem="NA2-1z-L04" firstAttribute="leading" secondItem="LNc-cC-P49" secondAttribute="leading" constant="22" id="Wnv-Pm-ygG"/>
                                <constraint firstAttribute="trailing" secondItem="GDh-H7-VhP" secondAttribute="trailing" id="WoR-PT-vqV"/>
                                <constraint firstItem="NA2-1z-L04" firstAttribute="leading" secondItem="LNc-cC-P49" secondAttribute="leading" constant="22" id="XVa-D5-w03"/>
                                <constraint firstAttribute="bottom" secondItem="NA2-1z-L04" secondAttribute="bottom" constant="19" id="cF0-NF-eLI"/>
                                <constraint firstItem="GDh-H7-VhP" firstAttribute="top" secondItem="LNc-cC-P49" secondAttribute="top" constant="12" id="jcO-LG-Ey8"/>
                                <constraint firstItem="NA2-1z-L04" firstAttribute="top" secondItem="LNc-cC-P49" secondAttribute="top" constant="14" id="tGv-eO-z0D"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MkU-ke-Ath">
                                <rect key="frame" x="0.0" y="98" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MkU-ke-Ath" id="Gvk-0h-p1c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S7h-sX-4iO" id="ZEW-Qf-z07"/>
                            <outlet property="delegate" destination="S7h-sX-4iO" id="r4L-kV-7ex"/>
                            <outlet property="prefetchDataSource" destination="S7h-sX-4iO" id="XuL-Hl-1Gc"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="650"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Uhx-1K-1ml" id="6zC-cE-5pF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIx-B6-e58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTf-JE-8OM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6E-2Z-TzP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uAD-25-kQC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHf-IZ-5r7" kind="relationship" relationship="rootViewController" id="e7s-S4-4Pq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icG-3f-PmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-12-01 at 4.06.21 PM" width="668" height="136"/>
        <image name="Screen Shot 2017-12-01 at 4.06.32 PM" width="668" height="124"/>
        <image name="Screen Shot 2017-12-01 at 4.10.06 PM" width="550" height="106"/>
        <image name="Screen Shot 2017-12-01 at 4.19.16 PM" width="668" height="132"/>
        <image name="Screen Shot 2017-12-02 at 3.03.18 PM" width="656" height="100"/>
        <image name="Screen Shot 2017-12-02 at 6.04.12 PM" width="120" height="110"/>
        <image name="backarrow" width="225" height="225"/>
        <image name="mail" width="88" height="62"/>
    </resources>
</document>
